# SDA_Assignments

./: pom.xml  task2_week6_crossBrowser.xml  task5_week6_crossBrowser.xml  testng.xml
src/main/java/engine/: ActionsBot.java
src/main/java/pages/: RegisterPage.java  RegistrationSuccessPage.java
src/test/java/: TestBase.java
src/test/java/assignments/: ExcelUtil.java  SwaggerBaseUrl.java  TestBase.java
src/test/java/assignments/pojo/: PetCategoryModel.java  PetModel.java  PetTagsModel.java  User.java
src/test/java/assignments/utilities/: ObjectMapperUtils.java
src/test/java/assignments/week10/: Homework14.java  Homework16.java
src/test/java/assignments/week10/hw13/: CreateUser.java  DeleteUser.java  GetUser.java  UpdateUser.java
src/test/java/assignments/week3/: RadioButtonTest.java  SauceDemoCartTest.java  SecondAssignment.java  TestLinkedInPage.java  TestSimpleCalculator.java  ThirdAssignment.java
src/test/java/assignments/week4/: AlertsTask.java  IframeAssignment.java  OldStyleSelectMenu.java
src/test/java/assignments/week5/: CookieOperations.java  DragAndDropTest.java  ExcelDataWriter.java  GoogleSearchKeyboardActions.java  RobotUsageTest.java  ScreenshotTests.java  TestBase.java  task1.java  task2.java  task3.java  task4.java  task5.java  task6.java
src/test/java/assignments/week6/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
src/test/java/assignments/week7/: Task2.java
src/test/java/assignments/week7/task1tests/: RegisterPageTests.java
src/test/java/assignments/week7/task2homeworkCucumber/: RunSeleniumTests.java  StepDefinitions.java
src/test/java/assignments/week7/tests/: RegisterPageTests.java
src/test/java/assignments/week8/: Homework3.java  Homework4.java  Homework5.java  Homework6.java  Homework7.java  Homework8.java
src/test/java/assignments/week9/: Homework10.java  Homework11.java  Homework12.java  Homework9.java
src/test/resources/task2homeworkCucumber/: dynamic_url.feature
src/test/resources/testData/: data-provider-excel.xlsx  demoExcel.xlsx
